{
  "name": "kazehai.com",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazehai/kazehai.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazehai/kazehai.com/issues"
  },
  "homepage": "https://github.com/kazehai/kazehai.com#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
